{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerDB_dockernet": "Server=db;Database=CryptoTradeDB;Uid=sa;Pwd=a24746@svalero.com;TrustServerCertificate=True",
    "ServerDB_localhost": "Server=localhost,6474;Database=CryptoTradeDB;Uid=sa;Pwd=a24746@svalero.com;TrustServerCertificate=True",
    "ServerDB_azure": "Server=tcp:cryptotradeserver.database.windows.net,1433;Database=CryptoTradeDB;Uid=mariobes;Pwd=a24746@svalero.com;TrustServerCertificate=True;"
  },
  "UseJsonData": true,
  "JWT": {
    "SecretKey": "MyPass@word2MyPass@word2MyPass@word2"
  },
  "CoinGekoApi": {
    "ApiKey": "CG-wQqUL9psnagT6rPHSxZJb8n1"
  },
  "CoinMarketCapApi": {
    "ApiKey": "772c92d7-83c6-419f-8879-3cd37644b4e1"
  },
  "FMPApi": {
    "ApiKey": "wxO4Xi2frISYbZzvKBnM13kWU45SIH76"
  },
  "Endpoints": {
    "Crypto": {
      "GetCryptos": "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&price_change_percentage=1h%2C24%2C7d&sparkline=true",
      "GetCryptoDetails": "https://api.coingecko.com/api/v3/coins/{0}?sparkline=true",
      "GetCryptoCharts": "https://api.coingecko.com/api/v3/coins/{0}/market_chart?vs_currency=usd&days={1}"
    },
    "Stock": {
      "GetStocks": "https://financialmodelingprep.com/api/v3/stock-screener?limit=100&apikey={0}",
      "GetStockDetails": "https://financialmodelingprep.com/api/v3/profile/{0}?apikey={1}",
      "GetStockCharts": "https://financialmodelingprep.com/api/v3/historical-chart/{0}/{1}?apikey={2}"
    },
    "Market": {
      "GetTotalMarketCap": "https://pro-api.coinmarketcap.com/v1/global-metrics/quotes/latest",
      "GetFearGreedIndex": "https://pro-api.coinmarketcap.com/v3/fear-and-greed/historical",
      "GetCMC100Index": "https://pro-api.coinmarketcap.com/v3/index/cmc100-historical",
      "GetCryptosTrending": "https://api.coingecko.com/api/v3/search/trending",
      "GetStocksTrending": "https://financialmodelingprep.com/api/v3/actives?apikey={0}",
      "GetStocksGainers": "https://financialmodelingprep.com/api/v3/stock/gainers?apikey={0}",
      "GetStocksLosers": "https://financialmodelingprep.com/api/v3/stock/losers?apikey={0}",
      "GetStocksMostActives": "https://financialmodelingprep.com/api/v3/actives?apikey={0}"
    }
  }
}